Looking in indexes: http://rdsource.tp-link.com.cn/pypi/simple/
Collecting rich
  Downloading http://rdsource.tp-link.com.cn/pypi/packages/rich/14.2.0/rich-14.2.0-py3-none-any.whl (243 kB)
Collecting markdown-it-py>=2.2.0 (from rich)
  Downloading http://rdsource.tp-link.com.cn/pypi/packages/markdown-it-py/4.0.0/markdown_it_py-4.0.0-py3-none-any.whl (87 kB)
Requirement already satisfied: pygments<3.0.0,>=2.13.0 in c:\users\leoiu\.pyenv\pyenv-win\versions\3.11.9\lib\site-packages (from rich) (2.19.2)
Collecting mdurl~=0.1 (from markdown-it-py>=2.2.0->rich)
  Downloading http://rdsource.tp-link.com.cn/pypi/packages/mdurl/0.1.2/mdurl-0.1.2-py3-none-any.whl (10.0 kB)
Installing collected packages: mdurl, markdown-it-py, rich

Successfully installed markdown-it-py-4.0.0 mdurl-0.1.2 rich-14.2.0
